server.port: 8081
file.path.eia.zip=/eIAxmlsFiles/zips/


#tomcat port number for dev

#server.port=8080
#spring.jmx.enabled=false

#security.basic.enable: false

#security.ignored=/**

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true

 

#Database Configuration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadat_defaults=false

spring.datasource.driver-class-name=org.postgresql.Driver

 

#LOCAL Database Credentials

spring.datasource.url=jdbc:postgresql://10.250.10.217:5432/NIR

spring.datasource.username=Ascra_BhushanP

spring.datasource.password=ndml@1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#Test UAT DB for Testing

#spring.datasource.url=jdbc:postgresql://10.250.10.203:5432/NIR

#spring.datasource.username=AmolB

#spring.datasource.password=ndml@1234

 

#Test REGRESSION DB for Testing

#spring.datasource.url=jdbc:postgresql://10.250.10.242:5432/NIR

#spring.datasource.username=amolb

#spring.datasource.password=ndml@1234

 

#UAT Database Credentials

#spring.datasource.url=jdbc:postgresql://10.250.10.203:5432/NIR

#spring.datasource.username=NAdmin

#spring.datasource.password=N!R@123

 

#Regression Database Credentials

#spring.datasource.url=jdbc:postgresql://10.250.10.242:5432/NIR

#spring.datasource.username=NAdmin

#spring.datasource.password=N!R@123

