server.port=8083
#local
#soap.endpointb.url=http://localhost:8082/insta-eia-service/ws

#reg
soap.endpointb.url=https://pilot.nironline.ndml.in/insta-eia-service/ws

#life.file=nir_dev_life_policy_file.xml
life.file=nir_reg_life_policy_file.xml
#Database Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadat_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#LOCAL Database Credentials
#spring.datasource.url=jdbc:postgresql://10.250.10.217:5432/NIR
#spring.datasource.username=Nir_Dev
#spring.datasource.password=ndml@1234

#reg Database Credentials
spring.datasource.url=jdbc:postgresql://10.250.10.165:5432/NIR
spring.datasource.username=Ascra_BhushanP
spring.datasource.password=ndml@1234

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
